// Generated using `moon info`, DON'T EDIT IT
package "ShellWen/sw_ini"

// Values
fn parse(String, is_case_sensitive? : Bool) -> IniFile raise IniParseError

// Errors
pub suberror IniParseError {
  UnexpectedEqualSign(line~ : Int, col~ : Int)
  EmptySection(line~ : Int, col~ : Int)
  UnclosedSection(line~ : Int, col~ : Int)
  ValueWithoutSection(line~ : Int, col~ : Int)
  QuoteMismatch(line~ : Int, col~ : Int)
  QuoteNotClosed(line~ : Int, col~ : Int)
}

// Types and methods
type IniFile
fn IniFile::get(Self, section? : String, String) -> String?
fn IniFile::get_bool(Self, section? : String, String) -> Bool?
fn IniFile::get_string(Self, section? : String, String) -> String?
fn IniFile::new(is_case_sensitive? : Bool) -> Self
fn IniFile::set(Self, section? : String, String, String) -> Unit
fn IniFile::to_string(Self) -> String

type IniParseState
fn IniParseState::finish(Self) -> IniFile raise IniParseError
fn IniParseState::new(is_case_sensitive? : Bool) -> Self
fn IniParseState::parse(Self, String) -> Self raise IniParseError

// Type aliases

// Traits

